<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>just a text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            list-style: none;
        }
        #menu li{
            background: #cccccc;
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            text-decoration: none;
            display: block;
            width: 120px;
            height: 30px;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
</ul>
</body>
</html>